{
  "extends": "@candleviewer/config/tsconfig/dom.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": true
  },
  "include": ["src", "test", "vite.config.ts", "e2e/**/*.ts"],
  "exclude": ["dist", "node_modules", "coverage"]
}
